* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Roboto', sans-serif;
}

body {
  background: linear-gradient(45deg, #F3EFE0, #434242, #222222, #22A39F);
  background-size: 130% 130%;
  animation: colors 15s ease infinite;
}

@keyframes colors{
  0%{
    background-position: 0% 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0% 50%;
  }
}

.resume-contents {
  min-height: 100vh;
  width: 70%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.left-section {
  grid-column: span 2;
  height: 100%;
  background-color: #222222;
}

.right-section {
  grid-column: span 5;
  height: 100%;
  background-color: #F3EFE0;
  border-radius: 0px 60px 0px 0px;
}

.left-section-content{
  padding: 2rem 2rem;
}

.profile {
  width: 100%;
  border-bottom: 2px solid #1B2631;
}

.profile .profile-image {
  width: 100%;
  border-radius: 50%;
  border: 8px solid #3C4048;
}

.name {
  color: #D6DBDF;
  font-size: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  padding: 1rem 0;
}

.profession {
  color: #FDB44B;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
  font-weight: bold;
  padding-bottom: 1rem;
}

/* .contact-info { border-bottom: 2px solid #1B2631; } */
.left-title {
  color: #FDB44B;
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding-top: 3rem;
  margin-left: 10px;
}

.contact-info ul {
  padding-top: 1.5rem;
  margin-left: 10px;
}

.contact-info ul li,
.references ul li {
  padding: .4rem 0;
  display: flex;
  align-items: center;
  color: #E8F9FD;
  letter-spacing: 1px;
  font-size: 15px;
}

.contact-info ul li i,
.references ul li i {
  padding-right: 1rem;
  font-size: 18px;
  color: #2E86C1;
}

.contact-info ul li a{
  text-decoration: none;
  color: #E8F9FD;
}

.contact-info ul li a:hover{
  color: #22A39F;
}


.skills ul {
  padding-top: 1.5rem;
}
.skills ul li p {
  padding: .4rem 0;
  color: #E8F9FD;
  font-size: 18px;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  margin-left: 10px;
}

.referance-name {
  padding-top: 1.5rem;
  padding-bottom: .4rem;
  font-size: 18px;
  color: #F9E79F;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.referance-profession {
  font-size: 16px;
  color: #d6dbdfaf;
  letter-spacing: 1px;
  /* text-transform: uppercase; */
  padding-bottom: .4rem;
}


.right-section-contents {
  padding: 2rem 2rem;
}

.right-title {
  color: #222222;
  font-size: 40px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding: 2rem 0;
  position: relative;
}

.gap {
  padding-bottom: 2rem;
}
.about-me-contents {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 2rem;
  color: #222222;
}

.experience-contents,
.education-contents,
.awards-contents {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 2rem;
  color: #222222;
}

.exp-company-name,
.education-school-name,
.awards-company-name {
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #FDB44B;
  padding-bottom: .4rem;
}

.exp-time-period,
.educationp-time-period,
.awards-time-period {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 2rem;
}

.exp-position,
.education-subject,
.awards-name {
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #FDB44B;
  padding-bottom: .4rem;
}

.exp-desc,
.education-desc,
.awards-desc {
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 1.5rem;
  border-left: 3px solid #a5a3a3;
  padding-left: 5px;
}

/* Media queries */
@media screen and (max-width:780px) {
  .experience-contents,
  .education-contents,
  .awards-contents {
      grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width:780px) {
  .left-section {
      grid-column: span 3;
  }
  
  .right-section {
      grid-column: span 4;
  }
  
}

@media screen and (max-width:1200px) {
  .resume-contents {
      grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width:390px) {
  .resume-contents {
      width: 100%;
      margin: 0 auto;
  }

  .name {
      font-size: 20px;
  }

  .profession {
      font-size: 18px;
  }

  .left-title {
      font-size: 18px;
  }

  .right-title {
      font-size: 18px;
  }

  .contact-info ul li,
  .references ul li {
      font-size: 12px;
  }

  .contact-info ul li i,
  .references ul li i {
      /* padding-right: 1rem; */
      font-size: 12px;
  }

  .skills ul li p {
      font-size: 12px;
  }

  .about-me-contents {
      font-size: 16px;
      line-height: 1.5rem;
  }

  .exp-company-name,
  .education-school-name,
  .awards-company-name {
      font-size: 18px;
  }

  .exp-time-period,
  .educationp-time-period,
  .awards-time-period {
      font-size: 16px;
  }

  .exp-position,
  .education-subject,
  .awards-name {
      font-size: 18px;
  }
}